#spring.application.name=jornada-primiada
#server.port = 8099
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

logging.level.root=INFO
#logging.path = /tmp/
#logging.file = /tmp/application.log
logging.file.name=sistemlog.log
#logging.pattern.console=%d{yyyy-MM HH:mm} == %logger{2} >>> %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%



spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



